<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21.0.3-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ScrumLords.controller.AccountController">

    <top>
        <HBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
            </padding>
         <children>
            <Button fx:id="manageButton" mnemonicParsing="false" onAction="#launchManage" text="Management" />
            <Region HBox.hgrow="ALWAYS" />
      
               <Button fx:id="logoutButton" onAction="#handleLogout" text="Logout" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="25.0">

            <padding>
                <Insets bottom="30.0" left="80.0" right="80.0" top="30.0" />
            </padding>

            <Label style="-fx-font-size: 28px; -fx-font-weight: bold;" text="Account Information" />

            <GridPane alignment="CENTER" hgap="20.0" vgap="18.0">

                <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" minWidth="120.0" />

                    <ColumnConstraints halignment="LEFT" minWidth="250.0" />
                </columnConstraints>

                <rowConstraints>
                    <RowConstraints minHeight="35.0" />
                    <RowConstraints minHeight="35.0" />
                    <RowConstraints minHeight="35.0" />
                </rowConstraints>

                <Label style="-fx-font-weight: bold;" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />

                <Label fx:id="usernameLabel" text="&lt;NULL&gt;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                <Label style="-fx-font-weight: bold;" text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />

                <Label fx:id="nameLabel" text="&lt;NULL&gt;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="firstNameField" disable="true" promptText="First Name" text="&lt;NULL&gt;" visible="false" />
                  <TextField fx:id="lastNameField" disable="true" promptText="Last Name" text="&lt;NULL&gt;" visible="false" />
               </children>
            </HBox>

                <Label style="-fx-font-weight: bold;" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />

                <Label fx:id="emailLabel" text="&lt;NULL&gt;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="emailField" disable="true" promptText="Email" text="&lt;NULL&gt;" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            </GridPane>
         <HBox fx:id="editButtonBox" alignment="CENTER" spacing="40.0">
            <children>
               <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancelEdit" text="Cancel" />
               <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmitProfile" text="Submit Changes" />
            </children>
         </HBox>
         <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEditProfile" text="Edit Profile" />

            <Button onAction="#handleChangePassword" text="Change Password" />

        </VBox>
    </center>
   <bottom>
      <HBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
                <Button fx:id="backButton" onAction="#handleBack" prefHeight="26.0" prefWidth="54.0" text="Back" />
            <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#handleDeleteAccount" style="-fx-text-fill: red;" text="Delete Account" />
         </children>
         <BorderPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>

</BorderPane>
